################################################################################
# ${BOINC_DATA_DIR}/remote_hosts.cfg
#
# This file contains a list of hostnames or IP addresses (one per line). Those
# are the remote hosts that are allowed to connect and to control the local
# BOINC core client via GUI RPCs.
# Lines beginning with a # or a ; are treated like comments and will be
# ignored.
################################################################################

#host.example.com
#192.168.0.180

alfredo.lan
magic.local
192.168.1.10
